{
    "manifest_version": 3,
    "name": "CC CE Shortcuts",
    "version": "1.1",
    "author": "Tushar Chandra",
    "description": "Register keyboard shortcuts on the Click Exchange",
    
    "host_permissions": [
        "https://clickcritters.com/*"
    ],

    "content_scripts": [
        {
            "matches": [
                "https://www.clickcritters.com/clickexchange.php*"
            ],
            "js": [ 
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}
